/*** Global ***/
html {
   -ms-overflow-style: scrollbar;/*auto | none | scrollbar | -ms-autohiding-scrollbar*/
}

body {
	font-family: @font-family;
}


h1, h2, h3, h4, h5, h6, input, select, textarea {
	font-family: @font-family;
	font-weight: normal;
}

ul{
	list-style: none;
	padding:0;
	margin: 0;
}

a:hover{
	text-decoration: none;
}

::-webkit-scrollbar-track-piece{
  background-color:rgba(255,255,255, 0.4);
  border-radius:0;
}
::-webkit-scrollbar{
  width:10px;
  height:10px;
}
::-webkit-scrollbar-thumb:vertical{
  width: 8px;
  height:18px;
  background-color:rgba(240,240,240, 0.7);
  border-radius: 8px;
  border: 1px solid #ccc;
}

::-webkit-scrollbar-thumb:horizontal{
  width: 18px;
  background-color: #ccc;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
  height:18px;
  background-color:rgba(240,240,240, 1);
  border-radius: 8px;
}