#examples {
  background: #1e1e1e;//#ddd
  height: 460px;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 0;
  position: relative;
  // border-top: solid 1px #fff;
  // border-bottom: solid 1px #fff;

  &:after, &:before {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    background: red;
    height: 16px;
    z-index: 2;
  }

  &:before {
    bottom: -16px;
    box-shadow: 0px -8px 16px rgba(0,0,0,.3);
  }

  &:after {
    top: -16px;
    box-shadow: 0px 8px 16px rgba(0,0,0,.3);
  }

  svg, canvas {
    position: absolute;
  }

}

#examples-deep {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.example-mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}

.example-anchor path {
  fill: none;
  pointer-events: all;
}

.example-anchor path:hover {
  stroke: #000;
  stroke-width: 2px;
}