@import "_base.less";

.colors{
  0% {background-color: #39f;}
  15% {background-color: #F246C9;}
  30% {background-color: #4453F2;}
  45% {background-color: #44F262;}
  60% {background-color: #F257D4;}
  75% {background-color: #EDF255;}
  90% {background-color: #F20006;}
  100% {background-color: #39f;}
}

@-webkit-keyframes colors {
  .colors
}

@-moz-keyframes shining {
	.colors
}

@-ms-keyframes shining {
	.colors
}

@-o-keyframes shining {
	.colors
}

@keyframes shining {
	.colors
}


#main{

	padding-bottom: 50px;
	
	.logo{
		text-align: center;

		a{
			color: #fff;
			font-size: 1.5em;
		}
	}
}

#search-box{
	margin: 80px auto 0;
	
	width: 80%;

	/* Layout with mask */
	.rain{
		 padding: 10px 12px 12px 10px;
		 box-shadow: 8px 8px 8px #1e1e1e inset, -9px -9px 8px #1e1e1e inset;
	}
	/* Artifical "border" to clear border to bypass mask */
	.border{
		padding: 1px;
		border-radius: 7px;
		position: relative;
	}

	.border,
	.rain{
		background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
		background-position: 0 0, 0 0, 0 0, 0 0;
		/* Blue-ish Green Fallback for Mozilla */
		background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);
		/* Add "Highlight" Texture to the Animation */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
		/* Starting Color */
		background-color: #39f;

		.animation(colors 20s ease 0 infinite);
		.transition(background-position 30s linear);
	}

	.end{
		background-position:-10800px 0, -9200px 0, -7600px 0, -6000px 0;
	}

	input{
		width: 100%;
		height: 42px;
		border: 0;
		border-radius: 7px;
		padding: 0 42px 0 10px;
		outline: none;
		color: #fff;
		background-color: #000;
		// box-shadow: 0 0 10px #f0f;
		font-size: 20px;
		.animation(shining 10s linear 0 infinite);
	}

	.search-btn{
		position: absolute;
		right: 0px;
		top: 0px;
		width: 42px;
		height: 42px;
		display: block;

		.icon-search{
			display: block;
			width: 100%;
			height: 100%;
			background: transparent url(../img/search.png) center no-repeat;
			.opacity(.7);
		}

		&:hover{
			.icon-search{
				.opacity(1);
			}
		}
	}
}

#main-nav{
	float: none;
	text-align: center;

	li{
		margin: 0 10px;
	}

	a{
		font-size: 30px;

		&::after {
			font-size: 20px;
		}
	}
	
}

.sliderSection{
	width: 80%;
	margin: 0 auto;
	padding: 0 10px;
}