
@import "_base.less";
@import "d3.less";
/*** params ***/

@path : "/img";

/*
----------------------------------------------------
FLIPBOARD - DESKTOP/TABLET/MOBILE
----------------------------------------------------
*/
@font-face {
  font-family: "HelveticaNeueLtCn";
  src: url('/css/fonts/HelveticaNeueLTCom-LtCn.ttf') format('truetype'), url('/css/fonts/HelveticaNeueLTCom-LtCn.woff') format('woff');
}

@font-face {
  font-family: "HelveticaNeueMdCn";
  src: url('/css/fonts/HelveticaNeueLTCom-MdCn.ttf') format('truetype'), url('/css/fonts/HelveticaNeueLTCom-MdCn.woff') format('woff');
}

@font-family: "HelveticaNeueMdCn", "HelveticaNeueW01-67MdCn 692710", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;

/*** global ***/

body{
	background: #1e1e1e;
	font-family: @font-family;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: @font-family;
}

a:hover{
	text-decoration: none;
}
/*** End of global ***/


/*** Bootstrap modal scrollbar problems ***/
.modal {
  // overflow-y: hidden;
	.error-info{
		color: #f00;
		float: left;
		width: 200px;
		text-align: left;
		margin-left: 95px;
	}
}
body.modal-open {
	margin-right: 0;
}


.lt-ie8 {

	.modal-body{
		overflow: hidden;
	}

	.form-control{
		padding: 0;
	}

	.form-group{
		width: 100%;
		float: left;
		clear: both;
	}

	select.form-control{
		height:24px;
	}

	input.form-control{
		height:22px;
	}

	.col-sm-2{
		padding-left: 0;
		padding-right: 0;
	}

	.col-sm-4{
		padding-right: 0;
		width: 30%;
	}

	.col-sm-10{
		padding-right: 0;
		width: 80%;
	}

	.form-horizontal .control-label{
		padding-top: 0;
	}

	#search {

		.btn-group-justified .btn{
			width: 40%;
		}

		.form-control{
			padding:0;
		}

		input.form-control{
			width:140px;
		}

		.control-label{
			line-height: 1.3em;
		}

		.col-xs-7{
			padding-right: 0;
		}

	}
}
/*** End of Bootstrap ***/

/*** header ***/

#main-header{
	width: 100%;
	height: 180px;
	position: relative;
	overflow: hidden;
	.linearGradient(0, #444, 100%, #1e1e1e);
}

#site-title{
	float: left;
	margin-left: 40px;

	a{
		display: block;
		color: #fff;
		font-size: 1.2em;
	}

	span{
		color: #bbb;
		font-size: 0.5em;
		font-weight: 200;
	}
}

#main-nav {
	float: left;
	padding: 15px 30px;
	overflow: hidden;

	ul {
		list-style: none;
		padding: 0;

		li {
			width: 60px;
			float: left;
			text-align: center;
			line-height: .9em;
			font-weight: bold;
			border-radius: 4px;
			margin-right: 5px;

			a {
				display: block;
				color: #FFF;
				line-height: 20px;
				font-size: 20px;
				padding: 22px 0 15px;
				position: relative;
				.transition(all .25s ease-in-out);
				.opacity(0.9);

				&.home{
					color: #52C8FF;
				}
				&.photos{
					color: #FF9D34;
				}
				&.albums{
					color: #FFF859;
				}
				&.users{
					color: #0f0;
				}

				&::after {
					position: absolute;
					top: 100%;
					left: 0;
					width: 100%;
					height: 1px;
					background: #fff;
					content: '';
					opacity: 0;
					.transition(all .25s ease-in-out);
					.translate ( 0, -10px );
				}

				&:hover, &.active{ 
					.opacity(1);
					color: #fff;

					&::after {
						height: 5px;
						opacity: 1;
						.translate ( 0, 0 );
					}
				}

				&.active{ 
					.transition(all 0s);
					text-shadow: 0 0 7px #fff;

					&::after {
						.transition(all 0s);
						box-shadow: 0 -1px 7px #fff;
					}
				}

			}

		}
	}

}

#tbar{
	position: absolute;
	z-index: 20;
	top:26px;
	right: 40px;

	a{
		color: #ddd;
		&:hover{
			color: #fff;
		}
	}

	.separator{
		display: inline-block;
		*display:inline;
		*zoom:1;
		height: 38px;
		width: 0;
		border-left: 1px solid #000;
		border-right: 1px solid #666;
		position: relative;
		top:12px;
		margin-left: 10px;
	}

	.logout{
		display: inline-block;
		background: transparent url("@{path}/navbar_sprite.png") -140px 0 no-repeat;
		height: 38px;
		width: 50px;
		margin-left: 8px;
		position: relative;
		top:12px;
		.opacity(.5);
		.transition(opacity .08s ease-in-out);

		&:hover{
			.opacity(1);
		}
	}

}
/*** End of header ***/





/*** main ***/
#main{
	position: relative;
	overflow: hidden;
	padding-bottom: 100px;
	color: #fff;

	.subhead{
		overflow: hidden;

		h2{
			padding-left: 120px;
			font-size: 1.8em;
			font-weight: 200;
			float: left;
		}

		.nav{
			padding-left: 120px;
			clear:both;
			float:left;
			margin: 0;

			li{
				// width: 80px;
				text-align: center;
			}
		}

		.add-button{
			float: right;
			margin: 24px 40px 0 24px;
		}
	}

	.thumbs{
		margin: 10px 0 20px 0;
		text-align: center;

		.thumb {
			width: 250px;
			height: 188px;
			background: #101010;
			display: inline-block;
			*display: inline;
			*zoom:1;
			font-size: 1.3rem;
			margin: 15px 18px 23px 18px;
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			padding: 0;
			border-radius: 4px;
			box-shadow: #101010 2px 2px 5px;

			img{
				width: 250px;
			}

			a {
				&:hover {
					.thumb-tools{
						.translate(0, 0);
					}

					.thumb-bottom{
						.translate(0, 0);
					}
				}
			}

			.thumb-tools{
				position: absolute;
				z-index: 2;
				height: 35px;
				padding-right: 5px;
				left:0;
				right: 0;
				top:0;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				background: transparent url("@{path}/bg-hover-top.png") top repeat-x;

				.transition(all .2s ease-in-out);
				.translate (0, -35px);

				span{
					display: block;
					float: right;
					width: 24px;
					height: 24px;
					cursor: pointer;
					.opacity(1);

					&:hover{
						.opacity(0.7);
					}
				}

				.edit-icon{
					background: transparent url("@{path}/view-edit.png") no-repeat;
				}
				.delete-icon{
					background: transparent url("@{path}/view-delete.png") no-repeat;
				}

			}

			.thumb-bottom{
				position: absolute;
				z-index: 2;
				height: 35px;
				padding: 0 10px;
				left:0;
				right: 0;
				bottom:0;
				
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				background: transparent url("@{path}/bg-hover-bottom.png") bottom repeat-x;

				.transition(all .2s ease-in-out);
				.translate (0, 35px);

				span{
					color: #fff;
					font-size: 14px;
					font-family: Calibri,Tahoma,"Lucida Sans Unicode","Lucida Grande",verdana,sans,Arial,geneva,sans-serif;
					line-height: 20px;
					height: 20px;
					margin-top: 8px;
					.ellipsis;
				}
			}


			img{
				border-radius: 4px;
			}
		}
	}

	.more-link{
		color: #686868;
		font-weight: bold;
		background: #efefef url("@{path}/buttonbg.png") repeat-x;
		border: 1px solid #afafaf;
		text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
		margin-left: 40px;
		margin-right: 40px;
		width: auto;
		.transition(all .2s ease-in-out);

		&:hover{
			color: #333;
			background-color: #dedede;
		}
	}


}

.no-csstransforms #main .thumbs{
	.thumb-tools{
		top: -35px;
	}

	.thumb-bottom{
		bottom: -35px;
	}
}



/*** End of main ***/


/*** search ***/
#search{
	position: absolute;
	width: 300px;
	*width:260px;
	top: 0;
	right: -300px;
	bottom: -180px;
	z-index: 10;
	background: #33363b;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 180px;

	.subhead{
		overflow: hidden;

		h2{
			font-size: 1.8em;
			font-weight: 200;
			color: #fff;
			padding-left: 45px;
			background: transparent url("@{path}/search.png") no-repeat;
			margin-bottom: 20px;
			float: left;
			cursor: pointer;
			.transition(all .2s ease-in-out);

			&:hover{
				background-image: url("@{path}/search_light.png");
			}
		}

		.collapse {
			margin-top: 14px;
			color: #aaa;
			font-size: 30px;
			font-weight: bold;
			font-family: serif;
			float: right;
			display: block;
			.transition(color .2s ease-in-out);

			&:hover{
				color: #eee;
			}
		}
	}

	form{
		overflow: hidden;
	}

	.row {
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 10px;
		float: left;
		clear: both;
		width: 100%;
	}

	.control-label{
		color: #fff;
		font-size: 1.1em;
		line-height: 2em;
		font-weight: 200;
	}

	.left{
		padding-left: 0;
		padding-right: 8px;
	}
	.right{
		padding-left: 0;
		padding-right: 0;
	}
	
}

#search.affix-top{
	position: absolute;
	padding-top: 180px;
}


#search.affix{
	position: fixed;
	padding-top: 0;
}


select.form-control{
	padding:6px 4px;
}
/*** End of search ***/

#top-btn{
	position:fixed; 
	bottom:10px;
	right:10px;
	width:50px;
	height:50px;
	display: block;
	background: transparent url("@{path}/top.png") -50px 0 no-repeat;
	z-index:50;
	
	&:hover{
		background-position: 0 0;
		.opacity(.7);
	}
}

#top-btn.affix-top{
	.opacity(0);
}
#top-btn.affix{
	.opacity(1);
}

/*** smoothZoom ***/

#smoothZoom{
	color: #666;
	background: #333;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	left: 0;
	top:0;
	z-index: 100;

	.sz-container {
		position: absolute;
		left: 0;
		top: 0;
		right: 250px;
		bottom: 0;
		width: auto;
		margin: 0;

		&.fullScreen{
			right:0;
		}
	}

	.photo_info{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 250px;
		margin: 0; 
		background: #0e0e0e;
		color: #bbb;
		overflow-x: hidden;
		overflow-y: auto;

		label {
			width: 80px;
			float: left;
			font-weight: 200;
		}

		.photo-title{
			font-size: 18px;
			color: #fff;
		}

		.content{
			padding: 20px;
			font-size: 14px;
			line-height: 1.5em;

			p{
				clear: both;
				margin-bottom: 10px;
			}
		}

	}


	.smooth_zoom_preloader{
		background-image:url("@{path}/zoom_assets/preloader.gif");
		background-position:center center;
		background-repeat:no-repeat
	}

	.back-btn{
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 101;
	}


	.prev-btn {
		left: 0;
	}
	.next-btn {
		right: 0;
	}


	.pager {
		position: absolute;
		top: 50%;
		background-color: rgba(200,200,200,.4);
		*background-color: #bbb;
		display: block;
		width: 70px;
		height: 40px;
		margin-top: -20px;
		cursor: pointer;
		z-index: 101;

		&:hover{
			background-color: rgba(220,220,220,.8);
			*background-color: #ddd;

			.prev-arrow{
				background-position: 0px -16px; 
			}

			.next-arrow{
				background-position: -30px -16px; 
			}
		}

		&:active{
			background-color: rgba(0,0,0,.6);

			.prev-arrow{
				background-position:  0px -32px; 
			}

			.next-arrow{
				background-position: -30px -32px; 
			}
		}
	}

	.arrow {
		width: 30px;
		height: 16px;
		display: block;
		background-image: url("@{path}/pager.png");
		background-repeat: no-repeat;
		position: absolute;
		top: 12px;
	}

	.prev-arrow {
		background-position: 0px 0px;
		left: 16px;
	}
	.next-arrow {
		background-position: -30px 0px;
		right: 16px;
	}


	/* actions */

	.button {
		width: 30px;
		height: 30px;
		color: white;
		display: inline-block;	
		line-height: 0px;
		border-radius: 3px;
		background: rgba(90,90,90,0.6) center center no-repeat;
		text-indent: -9999px;
		overflow: hidden;
		cursor: pointer;
		-webkit-transition: background-color 0.1s ease-in-out;
		-moz-transition: background-color 0.1s ease-in-out;
		-ms-transition: background-color 0.1s ease-in-out;
		-o-transition: background-color 0.1s ease-in-out;
		transition: background-color 0.1s ease-in-out;

		&:hover {
			background-color: rgba(120,120,120,0.6);
		}
	}

	.action{
		position: absolute;
		z-index: 101;
		right: 20px;
		top: 20px;

		.button{
			background-size: 12px 12px;
			border-radius: 3px;
		}

		.full{
			background-image: url("@{path}/full_16.png");
			background-repeat: no-repeat;
		}

		.group{
			background-image: url("@{path}/list_16.png");
			background-repeat: no-repeat;
		}
	}

	.thumb-box{
		width: 100%;
		height: auto;
		position: absolute;
		z-index: 110;
		left: 0;
		bottom: 0;
		background-color: #000;
		display: none;
		-ms-user-select: none;
		-moz-user-select: -moz-none;
		-webkit-user-select: none;
		user-select: none;

		.header{
			width: 100%;
			background-color: #333;
			height: 40px;

			h3{
				float: left;
				font-size: 16px;
				font-weight: 700;
				color: #eee;
				margin: 10px 0 0 20px;
			}
		}

		.close-btn{
			float: right;
			display: inline-block;
			width: 22px;
			height: 22px;
			background: transparent url("@{path}/close_22.png") 0 0;
			margin: 8px;

			&:hover{
				background-position: 22px 0; 
			}
		}
	}

	.thumb-list {
		ul{
			padding: 10px 10px 30px;
		}

		li{
			display: inline-block;
			*display: inline;
			*zoom:1;
			padding: 8px;
		}

		img{
			border: 2px solid transparent;
			width: 150px;
		}

		.active img{
			border-color: #fff;
		}
	}



}

.lt-ie8{
	#smoothZoom{
		.button{
			float: left;
			margin: 2px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: #444;

			&:hover{
				background-color: #555;
			}
		}

	}

} 


.sy-interact-btn {
	width: 44px;
	height: 44px;
	display: block;
	text-decoration: none;
	margin-right: 10px;

	.icon {
		width: 100%;
		height: 100%;
		cursor: pointer;
		background-position: 0 0;
		display: block;
	}

	&:hover .icon{
		background-position: -44px 0;
	}

	&:active .icon{
		background-position: -88px 0;
	}
}

.dark-back-icon {
	background-image: url("@{path}/back.png");
}

.light-back-icon {
	background-image: url("@{path}/back2.png");
}

.fullScreen{
	#smoothZoom .sz-container{
		right : 0;
	}
}

/*** End of smoothZoom ***/


/*** adminBoard ***/

.adminBoard{
	padding-top: 20px;
	padding-left: 120px;
	width: 400px;
	margin: 0;
	
	input{
		margin-bottom: 10px;
	}

	ul{
		padding:0;
		background: #fff;
		border: 1px solid #ccc;
		max-height: 255px;
		position: relative;
		overflow: auto;
		margin: 0;
	}

	li {
		list-style: none;
		position: relative;
		font-size: 16px;
		border-bottom: 1px dotted #ccc;
		overflow: hidden;

		label {
			margin: 0;
			padding: 15px;
			display: block;
			line-height: 1.2;
			width: 140px;
			float: left;
		}

		.btn {
			display: none;
			float: right;
			margin-top: 10px;
			margin-right: 10px;
		}

		&:hover .btn {
			display: block;
		}

		.edit {
			display: none;
		}

		&.editing:last-child {
			margin-bottom: -1px;
		}

		&.editing .edit {
			display: block;
		}

		&.editing .view {
			display: none;
		}
	}
}


.userBoard{
	padding-top: 20px;
	padding-left: 120px;
	width: 700px;
	margin: 0;

	.text{
		width: 200px;
	}

	.userGrid{
	}

	table{
		margin-top: 20px;
		background: #fff;

		input{
			margin-left: 10px;
		}
	}


}

#sub-board{

	.back-btn{
		position: absolute;
		left: 50px;
		top: 12px;
		z-index: 10;
	}
}

@media only screen and (min-width: 900px) and (max-width: 1200px ) {

#main-nav ul li{
	width: 160px;
}

}


@media only screen and (max-width: 899px) {
	
#main-nav ul li{
	width: 120px;
}

#main-nav ul li a{
	padding: 10px 0;
}

}

@media only screen and (max-width: 40em) {

#main-header{
	height: 220px;
}

#site-title{
	margin-left: 10px;
	margin-bottom: 0;

	img{
		width: 40px;
	}
	a{
		font-size: 24px;
	}	
}

#main-nav{
	left:10px;
}

#tbar {
	float: right;
	position: static;
	margin-top: 5px;
	margin-right: 10px;
}

#search{
	display: none;
}

#smoothZoom {
	.sz-container{
		right : 200px;
	}

	.photo_info{
		width : 200px;
	}

}

}
